<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Blocs"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="A"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="B"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="C"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="D"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="E"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="F"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="G"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="H"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="0" org.eventb.core.identifier="I"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="J"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="K"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="3" org.eventb.core.identifier="L"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="M"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="5" org.eventb.core.identifier="N"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="O"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="7" org.eventb.core.identifier="P"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="Q"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="9" org.eventb.core.identifier="R"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=":" org.eventb.core.identifier="S"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=";" org.eventb.core.identifier="T"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="=" org.eventb.core.identifier="GS1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="&gt;" org.eventb.core.identifier="GS2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="?" org.eventb.core.identifier="GS3"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="@" org.eventb.core.identifier="GS4"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.identifier="GP1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.identifier="GP2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.identifier="GP3"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="GP4"/>
<org.eventb.core.axiom name="E" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Blocs, {A}, {B}, {C}, {D}, {E}, {F}, {G}, {H}, {I}, {J}, {K}, {L}, {M}, {N}, {O}, {P}, {Q}, {R}, {S}, {T}, {GS1}, {GS2}, {GS3}, {GS4}, {GP1}, {GP2}, {GP3}, {GP4})"/>
<org.eventb.core.carrierSet name="F" org.eventb.core.identifier="Trains"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="G" org.eventb.core.identifier="train1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.identifier="train2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="I" org.eventb.core.identifier="train3"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="J" org.eventb.core.identifier="train4"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="K" org.eventb.core.identifier="train5"/>
<org.eventb.core.axiom name="L" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Trains, {train1}, {train2}, {train3}, {train4}, {train5})"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="M" org.eventb.core.identifier="path_bas"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.identifier="path_haut"/>
<org.eventb.core.axiom name="O" org.eventb.core.label="axm3" org.eventb.core.predicate="path_haut= {A ↦D, B ↦ D, C ↦ D, D ↦ GS1, GS1 ↦ E, E ↦ G, E ↦ H,E ↦ F, F ↦ I, G ↦ I, H ↦ I, I ↦ GS2,GS2 ↦ J, J ↦ K, J ↦ L, J ↦ M, K ↦ N, L ↦ N, M ↦ N, N ↦ GS3,GS3 ↦ O, O ↦ P, O ↦ Q, O ↦ R, P ↦ S, Q ↦ S, R ↦ S, S ↦ GS4,GS4 ↦ T,  T↦ A, T ↦ B, T ↦ C}"/>
<org.eventb.core.axiom name="P" org.eventb.core.label="axm4" org.eventb.core.predicate="path_bas = {A ↦ T, B ↦ T, C ↦ T, T ↦ GS4, GS4 ↦ S, S ↦ P, S ↦ Q, S ↦ R, R ↦ O, S ↦ O, P ↦ O,O ↦ GS3, GS3 ↦ N, N ↦ K, N ↦ L, N ↦ M, K ↦ J, L ↦ J, M ↦ J, J ↦ GS2, GS2 ↦ I, I ↦ F, I ↦ G, I ↦ H, F ↦ E, G ↦ E, H ↦ E, E ↦ GS1, GS1 ↦ D, D ↦ A, D ↦ B, D ↦ C }"/>
<org.eventb.core.carrierSet name="Q" org.eventb.core.identifier="Direction"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="R" org.eventb.core.identifier="haut"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="S" org.eventb.core.identifier="bas"/>
<org.eventb.core.axiom name="T" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Direction, {haut}, {bas})"/>
<org.eventb.core.carrierSet name="Z" org.eventb.core.identifier="etat_train"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="[" org.eventb.core.identifier="en_GP"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="\" org.eventb.core.identifier="en_GS"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="]" org.eventb.core.identifier="ligne"/>
<org.eventb.core.axiom name="^" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(etat_train, {en_GP}, {en_GS}, {ligne})"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_" org.eventb.core.identifier="etat_train_bas"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="`" org.eventb.core.identifier="etat_train_haut"/>
<org.eventb.core.axiom name="a" org.eventb.core.label="axm9" org.eventb.core.predicate="etat_train_bas ={A ↦ ligne, B ↦ ligne, C ↦ ligne, T ↦ en_GS,GS4 ↦ ligne, S ↦ en_GP, P ↦ ligne, Q ↦ ligne, R ↦ ligne, O ↦ en_GS, GS3 ↦ ligne, N ↦ en_GP,  M ↦ ligne, K ↦ ligne, L ↦ ligne, J ↦ en_GS, GS2 ↦ ligne, I ↦ en_GP, G ↦ ligne, F ↦ ligne,H ↦ ligne, E ↦ en_GS,GS1 ↦ ligne, D ↦ en_GP }"/>
<org.eventb.core.axiom name="b" org.eventb.core.label="axm10" org.eventb.core.predicate="etat_train_haut ={A ↦ ligne, B ↦ ligne, C ↦ ligne, D ↦ en_GS,GS1 ↦ ligne, E ↦ en_GP, F ↦ ligne, G ↦ ligne, H ↦ ligne, I ↦ en_GS, GS2 ↦ ligne, J ↦ en_GP,  M ↦ ligne, K ↦ ligne, L ↦ ligne, N ↦ en_GS, GS3 ↦ ligne, O ↦ en_GP, P ↦ ligne, Q ↦ ligne,R ↦ ligne, S ↦ en_GS,GS4 ↦ ligne, T ↦ en_GP }"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="c" org.eventb.core.identifier="GaresSecondaires"/>
<org.eventb.core.axiom name="d" org.eventb.core.label="axm11" org.eventb.core.predicate="GaresSecondaires = {GS1,GS2,GS3,GS4}"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="e" org.eventb.core.identifier="rel_dir"/>
<org.eventb.core.axiom name="f" org.eventb.core.label="axm12" org.eventb.core.predicate="rel_dir ={haut ↦ bas, bas ↦ haut}"/>
</org.eventb.core.contextFile>
