<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ok/context0.bcc|org.eventb.core.scContextFile#context0" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Blocs,{A},{B},{C},{D},{E},{F},{G},{H},{I},{J},{K},{L},{M},{N},{O},{P},{Q},{R},{S},{T},{GS1},{GS2},{GS3},{GS4},{GP1},{GP2},{GP3},{GP4})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Trains,{train1},{train2},{train3},{train4},{train5})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="path_haut={A ↦ D,B ↦ D,C ↦ D,D ↦ GS1,GS1 ↦ E,E ↦ G,E ↦ H,E ↦ F,F ↦ I,G ↦ I,H ↦ I,I ↦ GS2,GS2 ↦ J,J ↦ K,J ↦ L,J ↦ M,K ↦ N,L ↦ N,M ↦ N,N ↦ GS3,GS3 ↦ O,O ↦ P,O ↦ Q,O ↦ R,P ↦ S,Q ↦ S,R ↦ S,S ↦ GS4,GS4 ↦ T,T ↦ A,T ↦ B,T ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="path_bas={A ↦ T,B ↦ T,C ↦ T,T ↦ GS4,GS4 ↦ S,S ↦ P,S ↦ Q,S ↦ R,R ↦ O,S ↦ O,P ↦ O,O ↦ GS3,GS3 ↦ N,N ↦ K,N ↦ L,N ↦ M,K ↦ J,L ↦ J,M ↦ J,J ↦ GS2,GS2 ↦ I,I ↦ F,I ↦ G,I ↦ H,F ↦ E,G ↦ E,H ↦ E,E ↦ GS1,GS1 ↦ D,D ↦ A,D ↦ B,D ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Direction,{haut},{bas})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="partition(etat_train,{en_GP},{en_GS},{ligne})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm9" org.eventb.core.predicate="etat_train_bas={A ↦ ligne,B ↦ ligne,C ↦ ligne,T ↦ en_GS,GS4 ↦ ligne,S ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,O ↦ en_GS,GS3 ↦ ligne,N ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,J ↦ en_GS,GS2 ↦ ligne,I ↦ en_GP,G ↦ ligne,F ↦ ligne,H ↦ ligne,E ↦ en_GS,GS1 ↦ ligne,D ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm10" org.eventb.core.predicate="etat_train_haut={A ↦ ligne,B ↦ ligne,C ↦ ligne,D ↦ en_GS,GS1 ↦ ligne,E ↦ en_GP,F ↦ ligne,G ↦ ligne,H ↦ ligne,I ↦ en_GS,GS2 ↦ ligne,J ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,N ↦ en_GS,GS3 ↦ ligne,O ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,S ↦ en_GS,GS4 ↦ ligne,T ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm11" org.eventb.core.predicate="GaresSecondaires={GS1,GS2,GS3,GS4}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm12" org.eventb.core.predicate="rel_dir={haut ↦ bas,bas ↦ haut}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Blocs" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#*" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#+" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#Q" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="E" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#," org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#-" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="G" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#." org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#A" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#B" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#C" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#D" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#=" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#&gt;" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#?" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#@" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GaresSecondaires" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#c" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#\/" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="I" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#0" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="J" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#1" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="K" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#2" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#3" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="M" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#4" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#5" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="O" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#6" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="P" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#7" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#8" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="R" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#9" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="S" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#:" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="T" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#;" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Trains" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#F" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#S" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="en_GP" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#[" org.eventb.core.type="etat_train"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="en_GS" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#\\" org.eventb.core.type="etat_train"/>
<org.eventb.core.scCarrierSet name="etat_train" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#Z" org.eventb.core.type="ℙ(etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="etat_train_bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#_" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="etat_train_haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#`" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#R" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ligne" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#]" org.eventb.core.type="etat_train"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="path_bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#M" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="path_haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#N" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="rel_dir" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#e" org.eventb.core.type="ℙ(Direction×Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#G" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#H" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#I" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#J" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train5" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#K" org.eventb.core.type="Trains"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="context1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(pos_aigui,{droite},{gauche})" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(aiguillages,{aig1},{aig2},{aig3},{aig4})" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig1" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#-" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig2" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#." org.eventb.core.type="aiguillages"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig3" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#\/" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig4" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#0" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scCarrierSet name="aiguillages" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(aiguillages)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="droite" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#)" org.eventb.core.type="pos_aigui"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="gauche" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#*" org.eventb.core.type="pos_aigui"/>
<org.eventb.core.scCarrierSet name="pos_aigui" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(pos_aigui)"/>
</org.eventb.core.scContextFile>
