<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ok/machine010.bcm" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ok/context3.bcc" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Blocs,{A},{B},{C},{D},{E},{F},{G},{H},{I},{J},{K},{L},{M},{N},{O},{P},{Q},{R},{S},{T},{GS1},{GS2},{GS3},{GS4},{GP1},{GP2},{GP3},{GP4})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Trains,{train1},{train2},{train3},{train4},{train5})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="path_haut={A ↦ D,B ↦ D,C ↦ D,D ↦ GS1,GS1 ↦ E,E ↦ G,E ↦ H,E ↦ F,F ↦ I,G ↦ I,H ↦ I,I ↦ GS2,GS2 ↦ J,J ↦ K,J ↦ L,J ↦ M,K ↦ N,L ↦ N,M ↦ N,N ↦ GS3,GS3 ↦ O,O ↦ P,O ↦ Q,O ↦ R,P ↦ S,Q ↦ S,R ↦ S,S ↦ GS4,GS4 ↦ T,T ↦ A,T ↦ B,T ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="path_bas={A ↦ T,B ↦ T,C ↦ T,T ↦ GS4,GS4 ↦ S,S ↦ P,S ↦ Q,S ↦ R,R ↦ O,S ↦ O,P ↦ O,O ↦ GS3,GS3 ↦ N,N ↦ K,N ↦ L,N ↦ M,K ↦ J,L ↦ J,M ↦ J,J ↦ GS2,GS2 ↦ I,I ↦ F,I ↦ G,I ↦ H,F ↦ E,G ↦ E,H ↦ E,E ↦ GS1,GS1 ↦ D,D ↦ A,D ↦ B,D ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Direction,{haut},{bas})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="partition(etat_train,{en_GP},{en_GS},{ligne})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm9" org.eventb.core.predicate="etat_train_bas={A ↦ ligne,B ↦ ligne,C ↦ ligne,T ↦ en_GS,GS4 ↦ ligne,S ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,O ↦ en_GS,GS3 ↦ ligne,N ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,J ↦ en_GS,GS2 ↦ ligne,I ↦ en_GP,G ↦ ligne,F ↦ ligne,H ↦ ligne,E ↦ en_GS,GS1 ↦ ligne,D ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm10" org.eventb.core.predicate="etat_train_haut={A ↦ ligne,B ↦ ligne,C ↦ ligne,D ↦ en_GS,GS1 ↦ ligne,E ↦ en_GP,F ↦ ligne,G ↦ ligne,H ↦ ligne,I ↦ en_GS,GS2 ↦ ligne,J ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,N ↦ en_GS,GS3 ↦ ligne,O ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,S ↦ en_GS,GS4 ↦ ligne,T ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm11" org.eventb.core.predicate="GaresSecondaires={GS1,GS2,GS3,GS4}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm12" org.eventb.core.predicate="rel_dir={haut ↦ bas,bas ↦ haut}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Blocs" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#*" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#+" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#Q" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="E" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#," org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#-" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="G" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#." org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#A" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#B" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#C" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#D" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#=" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#&gt;" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#?" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#@" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GaresSecondaires" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#c" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#\/" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="I" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#0" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="J" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#1" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="K" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#2" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#3" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="M" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#4" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#5" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="O" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#6" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="P" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#7" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#8" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="R" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#9" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="S" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#:" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="T" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#;" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Trains" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#F" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#S" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="en_GP" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#[" org.eventb.core.type="etat_train"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="en_GS" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#\\" org.eventb.core.type="etat_train"/>
<org.eventb.core.scCarrierSet name="etat_train" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#Z" org.eventb.core.type="ℙ(etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="etat_train_bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#_" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="etat_train_haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#`" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#R" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ligne" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#]" org.eventb.core.type="etat_train"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="path_bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#M" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="path_haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#N" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="rel_dir" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#e" org.eventb.core.type="ℙ(Direction×Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#G" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#H" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#I" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#J" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train5" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#K" org.eventb.core.type="Trains"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ok/context0.bcc|org.eventb.core.scContextFile#context0" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(pos_aigui,{droite},{gauche})" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(aiguillages,{aig1},{aig2},{aig3},{aig4})" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig1" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#-" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig2" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#." org.eventb.core.type="aiguillages"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig3" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#\/" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="aig4" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#0" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scCarrierSet name="aiguillages" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(aiguillages)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="droite" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#)" org.eventb.core.type="pos_aigui"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="gauche" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#*" org.eventb.core.type="pos_aigui"/>
<org.eventb.core.scCarrierSet name="pos_aigui" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(pos_aigui)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ok/context1.bcc|org.eventb.core.scContextFile#context1" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(mouvement,{bouge},{arret})" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm2" org.eventb.core.predicate="mouv_train={A ↦ arret,B ↦ arret,C ↦ arret,D ↦ bouge,GS1 ↦ arret,E ↦ bouge,F ↦ arret,G ↦ arret,H ↦ arret,I ↦ bouge,GS2 ↦ arret,J ↦ bouge,K ↦ arret,L ↦ arret,M ↦ arret,N ↦ bouge,GS3 ↦ arret,O ↦ bouge,P ↦ arret,Q ↦ arret,R ↦ arret,S ↦ bouge,GS4 ↦ arret,T ↦ bouge}" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="arret" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#*" org.eventb.core.type="mouvement"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="bouge" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#)" org.eventb.core.type="mouvement"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="mouv_train" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#," org.eventb.core.type="ℙ(Blocs×mouvement)"/>
<org.eventb.core.scCarrierSet name="mouvement" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(mouvement)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ok/context2.bcc|org.eventb.core.scContextFile#context2" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(couleur_feux,{rouge},{vert})" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context4" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(feux,{feu_a},{feu_b},{feu_c},{feu_d},{feu_e},{feu_f},{feu_g},{feu_h},{feu_i},{feu_j},{feu_k},{feu_l},{feu_m},{feu_n},{feu_o},{feu_p},{feu_q},{feu_r},{feu_s},{feu_t},{feu_gs1},{feu_gs2},{feu_gs3},{feu_gs4})" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context5" org.eventb.core.label="axm3" org.eventb.core.predicate="feux_voies={A ↦ feu_a,B ↦ feu_b,C ↦ feu_c,D ↦ feu_d,E ↦ feu_e,F ↦ feu_f,G ↦ feu_g,H ↦ feu_h,I ↦ feu_i,J ↦ feu_j,K ↦ feu_k,L ↦ feu_l,M ↦ feu_m,N ↦ feu_n,O ↦ feu_o,P ↦ feu_p,Q ↦ feu_q,R ↦ feu_r,S ↦ feu_s,T ↦ feu_t,GS1 ↦ feu_gs1,GS2 ↦ feu_gs2,GS3 ↦ feu_gs3,GS4 ↦ feu_gs4}" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="couleur_feux" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(couleur_feux)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_a" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#-" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_b" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#." org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_c" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#\/" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_d" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#0" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_e" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#1" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_f" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#2" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_g" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#3" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_gs1" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#C" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_gs2" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#D" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_gs3" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#E" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_gs4" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#F" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_h" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#4" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_i" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#5" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_j" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#6" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_k" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#7" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_l" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#8" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_m" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#9" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_n" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#:" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_o" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#;" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_p" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#=" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_q" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#&gt;" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_r" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#?" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_s" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#@" org.eventb.core.type="feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feu_t" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#A" org.eventb.core.type="feux"/>
<org.eventb.core.scCarrierSet name="feux" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(feux)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="feux_voies" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#G" org.eventb.core.type="ℙ(Blocs×feux)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="rouge" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#)" org.eventb.core.type="couleur_feux"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="vert" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#*" org.eventb.core.type="couleur_feux"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv1" org.eventb.core.predicate="position∈Trains → Blocs" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv2" org.eventb.core.predicate="direction∈Trains → Direction" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv3" org.eventb.core.predicate="etat∈Trains → etat_train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv1" org.eventb.core.predicate="position_aig∈aiguillages → GaresSecondaires" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv2" org.eventb.core.predicate="etat_aigui∈aiguillages → pos_aigui" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv1" org.eventb.core.predicate="mouvement_train∈Trains → mouvement" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv1" org.eventb.core.predicate="etat_feux∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="direction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Trains×Direction)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="etat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="etat_aigui" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#9" org.eventb.core.type="ℙ(aiguillages×pos_aigui)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="etat_feux" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#N" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="mouvement_train" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#D" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#(" org.eventb.core.type="ℙ(Trains×Blocs)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="position_aig" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.variable#7" org.eventb.core.type="ℙ(aiguillages×Blocs)"/>
<org.eventb.core.scEvent name="mouvement_traio" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_traio" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#E"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="position ≔ {train1 ↦ A,train2 ↦ GS2,train3 ↦ M,train4 ↦ GS3,train5 ↦ P}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="direction ≔ {train1 ↦ haut,train2 ↦ haut,train3 ↦ bas,train4 ↦ haut,train5 ↦ bas}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="etat ≔ {train1 ↦ en_GP,train2 ↦ en_GS,train3 ↦ en_GP,train4 ↦ en_GS,train5 ↦ en_GP}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="position_aig ≔ {aig1 ↦ GS1,aig2 ↦ GS2,aig3 ↦ GS3,aig4 ↦ GS4}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="etat_aigui ≔ {aig1 ↦ gauche,aig2 ↦ gauche,aig3 ↦ gauche,aig4 ↦ gauche}" org.eventb.core.label="act5" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="mouvement_train ≔ {train1 ↦ arret,train2 ↦ arret,train3 ↦ arret,train4 ↦ arret,train5 ↦ arret}" org.eventb.core.label="act6" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#:|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="etat_feux ≔ {feu_a ↦ rouge,feu_b ↦ vert,feu_c ↦ vert,feu_d ↦ vert,feu_e ↦ vert,feu_f ↦ vert,feu_g ↦ vert,feu_h ↦ vert,feu_i ↦ vert,feu_j ↦ vert,feu_k ↦ vert,feu_l ↦ vert,feu_m ↦ rouge,feu_n ↦ vert,feu_o ↦ vert,feu_p ↦ rouge,feu_q ↦ vert,feu_r ↦ vert,feu_s ↦ vert,feu_t ↦ vert,feu_gs1 ↦ vert,feu_gs2 ↦ rouge,feu_gs3 ↦ rouge,feu_gs4 ↦ vert}" org.eventb.core.label="act7" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#E|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_traip" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="arriver_GP_haut" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_traip" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)=E∨position(train)=J∨position(train)=O∨position(train)=T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="destination∉ran(position)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatioq" org.eventb.core.label="grd10" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatior" org.eventb.core.label="grd11" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="destinatios" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train ↦ mouv}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.parameter#," org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="mouv" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="mouvement"/>
<org.eventb.core.scGuard name="destinatiot" org.eventb.core.label="grd12" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiou" org.eventb.core.label="grd13" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiov" org.eventb.core.label="grd16" org.eventb.core.predicate="feu_dest∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiow" org.eventb.core.label="grd17" org.eventb.core.predicate="feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiox" org.eventb.core.label="grd18" org.eventb.core.predicate="etat_feux(feu_dest)=vert" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_dep" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.parameter#," org.eventb.core.type="feux"/>
<org.eventb.core.scParameter name="feu_dest" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.parameter#)" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="destinatioy" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_dest ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_traiq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="arriver_GP_bas" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_traiq" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)=D∨position(train)=I∨position(train)=N∨position(train)=S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="destination∉ran(position)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatioq" org.eventb.core.label="grd10" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatior" org.eventb.core.label="grd11" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="destinatios" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train ↦ mouv}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="mouv" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="mouvement"/>
<org.eventb.core.scGuard name="destinatiot" org.eventb.core.label="grd13" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiou" org.eventb.core.label="grd14" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiov" org.eventb.core.label="grd12" org.eventb.core.predicate="feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiow" org.eventb.core.label="grd15" org.eventb.core.predicate="feu_dest∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiox" org.eventb.core.label="grd16" org.eventb.core.predicate="etat_feux(feu_dest)=vert" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_dep" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.parameter#\/" org.eventb.core.type="feux"/>
<org.eventb.core.scParameter name="feu_dest" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.parameter#." org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="destinatioy" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_dest ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_trair" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_bas" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_trair" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)≠D∧position(train)≠I∧position(train)≠N∧position(train)≠S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatioq" org.eventb.core.label="grd9" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatior" org.eventb.core.label="grd10" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="destinatios" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train ↦ mouv}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="mouv" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="mouvement"/>
<org.eventb.core.scGuard name="destinatiot" org.eventb.core.label="grd11" org.eventb.core.predicate="feu_dest∈feux∧feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiou" org.eventb.core.label="grd12" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiov" org.eventb.core.label="grd13" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiow" org.eventb.core.label="grd15" org.eventb.core.predicate="destination∈GaresSecondaires⇒destination∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiox" org.eventb.core.label="grd16" org.eventb.core.predicate="¬(∃x⦂Trains·x∈Trains∧x≠train∧position(x)=destination∧direction(x)=direction(train))" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_dep" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="feux"/>
<org.eventb.core.scParameter name="feu_dest" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="destinatioy" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_dest ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_trais" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_haut" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_trais" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)≠E∧position(train)≠J∧position(train)≠O∧position(train)≠T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatioq" org.eventb.core.label="grd9" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatior" org.eventb.core.label="grd10" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="destinatios" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train ↦ mouv}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="mouv" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="mouvement"/>
<org.eventb.core.scGuard name="destinatiot" org.eventb.core.label="grd11" org.eventb.core.predicate="feu_dest∈feux∧feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiou" org.eventb.core.label="grd12" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiov" org.eventb.core.label="grd13" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiow" org.eventb.core.label="grd15" org.eventb.core.predicate="destination∈GaresSecondaires⇒destination∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="destinatiox" org.eventb.core.label="grd16" org.eventb.core.predicate="¬(∃x⦂Trains·x∈Trains∧x≠train∧position(x)=destination∧direction(x)=direction(train))" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_dep" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="feux"/>
<org.eventb.core.scParameter name="feu_dest" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.parameter#)" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="destinatioy" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_dest ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_trait" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="urgence_bas" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_trait" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position(train_a)=position(train_b)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="direction(train_a)=haut∧direction(train_b)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train_a)=D∨position(train_a)=I∨position(train_a)=N∨position(train_a)=S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_b∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_b ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="provenance_c" org.eventb.core.assignment="position ≔ position{train_b ↦ provenance_b}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="provenance_d" org.eventb.core.assignment="etat ≔ etat{train_b ↦ en_GS}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="provenance_e" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train_b ↦ arret}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#@|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="provenance_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.parameter#\/" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scGuard name="provenance_f" org.eventb.core.label="grd7" org.eventb.core.predicate="provenance_b ↦ feu_provenance_b∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_g" org.eventb.core.label="grd8" org.eventb.core.predicate="provenance_b∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_provenance_b" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.parameter#*" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="feu_provenance_c" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_provenance_b ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_traiu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="aig_bas" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_traiu" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position(train_b)∈GaresSecondaires" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position(train_a) ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="direction(train_b)=haut∧direction(train_a)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains∧train_a≠train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_b∈dom(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_b ↦ position(train_b)∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_d" org.eventb.core.label="grd7" org.eventb.core.predicate="aigui ↦ position(train_b)∈position_aig" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_f" org.eventb.core.label="grd8" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_g" org.eventb.core.label="grd9" org.eventb.core.predicate="provenance_b ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="provenance_c" org.eventb.core.assignment="position ≔ position{train_a ↦ provenance_b}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="provenance_e" org.eventb.core.assignment="etat_aigui ≔ etat_aigui{aigui ↦ droite}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="provenance_h" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train_a ↦ mouv}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="provenance_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="aigui" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#4|org.eventb.core.parameter#)" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scParameter name="mouv" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="mouvement"/>
<org.eventb.core.scGuard name="provenance_i" org.eventb.core.label="grd10" org.eventb.core.predicate="feu_dest_a∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_j" org.eventb.core.label="grd11" org.eventb.core.predicate="provenance_b ↦ feu_dest_a∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_dest_a" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="provenance_k" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_dest_a ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_traiv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="aig_haut" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_traiv" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train_1∈Trains∧train_2∈Trains∧train_1≠train_2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position(train_1)∈GaresSecondaires" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="direction(train_1)=bas∧direction(train_2)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train_2) ↦ position(train_1)∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_a∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_a ↦ position(train_1)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_c" org.eventb.core.label="grd7" org.eventb.core.predicate="aigui ↦ position(train_1)∈position_aig" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_e" org.eventb.core.label="grd8" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_f" org.eventb.core.label="grd9" org.eventb.core.predicate="provenance_a ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="provenance_b" org.eventb.core.assignment="position ≔ position{train_2 ↦ provenance_a}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="provenance_d" org.eventb.core.assignment="etat_aigui ≔ etat_aigui{aigui ↦ gauche}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="provenance_g" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train_2 ↦ mouv}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="provenance_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="aigui" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#5|org.eventb.core.parameter#*" org.eventb.core.type="aiguillages"/>
<org.eventb.core.scParameter name="mouv" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="mouvement"/>
<org.eventb.core.scGuard name="provenance_h" org.eventb.core.label="grd10" org.eventb.core.predicate="feu_dest_2∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_i" org.eventb.core.label="grd11" org.eventb.core.predicate="provenance_a ↦ feu_dest_2∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_dest_2" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.parameter#(" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="provenance_j" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_dest_2 ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_traiw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="urgence_haut" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ok/machine010.bcm|org.eventb.core.scMachineFile#machine010|org.eventb.core.scEvent#mouvement_traiw" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position(train_a)=position(train_b)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="direction(train_a)=bas∧direction(train_b)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train_a)=E∨position(train_a)=J∨position(train_a)=O∨position(train_a)=T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_a∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_a ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="provenance_b" org.eventb.core.assignment="position ≔ position{train_a ↦ provenance_a}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="provenance_c" org.eventb.core.assignment="etat ≔ etat{train_a ↦ en_GP}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="provenance_d" org.eventb.core.assignment="mouvement_train ≔ mouvement_train{train_a ↦ arret}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="provenance_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.parameter#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scGuard name="provenance_e" org.eventb.core.label="grd7" org.eventb.core.predicate="provenance_a ↦ feu_provenance_a∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="provenance_f" org.eventb.core.label="grd8" org.eventb.core.predicate="provenance_a∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="feu_provenance_a" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.parameter#(" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="feu_provenance_b" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu_provenance_a ↦ rouge}" org.eventb.core.label="act4" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mouvement_traix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="feu_vert" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="feu∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="feu∈dom(etat_feux)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="etat_feux(feu)=rouge" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="bloc_feu∈Blocs" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="bloc_feu ↦ feu∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="bloc_feu∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bloc_feu" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.parameter#," org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="feu" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="feux"/>
<org.eventb.core.scAction name="bloc_fev" org.eventb.core.assignment="etat_feux ≔ etat_feux{feu ↦ vert}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
