<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Blocs" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.poIdentifier name="Direction" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.poIdentifier name="Trains" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.poIdentifier name="etat_train" org.eventb.core.type="ℙ(etat_train)"/>
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="C" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="E" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="F" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="G" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GP1" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GP2" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GP3" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GP4" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GS1" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GS2" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GS3" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GS4" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="GaresSecondaires" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.poIdentifier name="H" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="I" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="J" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="K" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="M" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="O" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="R" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="bas" org.eventb.core.type="Direction"/>
<org.eventb.core.poIdentifier name="en_GP" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="en_GS" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="etat_train_bas" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.poIdentifier name="etat_train_haut" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.poIdentifier name="haut" org.eventb.core.type="Direction"/>
<org.eventb.core.poIdentifier name="ligne" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="path_bas" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.poIdentifier name="path_haut" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.poIdentifier name="rel_dir" org.eventb.core.type="ℙ(Direction×Direction)"/>
<org.eventb.core.poIdentifier name="train1" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="train2" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="train3" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="train4" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="train5" org.eventb.core.type="Trains"/>
<org.eventb.core.poPredicate name="GaresSecondairet" org.eventb.core.predicate="partition(Blocs,{A},{B},{C},{D},{E},{F},{G},{H},{I},{J},{K},{L},{M},{N},{O},{P},{Q},{R},{S},{T},{GS1},{GS2},{GS3},{GS4},{GP1},{GP2},{GP3},{GP4})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="GaresSecondaireu" org.eventb.core.predicate="partition(Trains,{train1},{train2},{train3},{train4},{train5})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="GaresSecondairev" org.eventb.core.predicate="path_haut={A ↦ D,B ↦ D,C ↦ D,D ↦ GS1,GS1 ↦ E,E ↦ G,E ↦ H,E ↦ F,F ↦ I,G ↦ I,H ↦ I,I ↦ GS2,GS2 ↦ J,J ↦ K,J ↦ L,J ↦ M,K ↦ N,L ↦ N,M ↦ N,N ↦ GS3,GS3 ↦ O,O ↦ P,O ↦ Q,O ↦ R,P ↦ S,Q ↦ S,R ↦ S,S ↦ GS4,GS4 ↦ T,T ↦ A,T ↦ B,T ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="GaresSecondairew" org.eventb.core.predicate="path_bas={A ↦ T,B ↦ T,C ↦ T,T ↦ GS4,GS4 ↦ S,S ↦ P,S ↦ Q,S ↦ R,R ↦ O,S ↦ O,P ↦ O,O ↦ GS3,GS3 ↦ N,N ↦ K,N ↦ L,N ↦ M,K ↦ J,L ↦ J,M ↦ J,J ↦ GS2,GS2 ↦ I,I ↦ F,I ↦ G,I ↦ H,F ↦ E,G ↦ E,H ↦ E,E ↦ GS1,GS1 ↦ D,D ↦ A,D ↦ B,D ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#P"/>
<org.eventb.core.poPredicate name="GaresSecondairex" org.eventb.core.predicate="partition(Direction,{haut},{bas})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#T"/>
<org.eventb.core.poPredicate name="GaresSecondairey" org.eventb.core.predicate="partition(etat_train,{en_GP},{en_GS},{ligne})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#^"/>
<org.eventb.core.poPredicate name="GaresSecondairez" org.eventb.core.predicate="etat_train_bas={A ↦ ligne,B ↦ ligne,C ↦ ligne,T ↦ en_GS,GS4 ↦ ligne,S ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,O ↦ en_GS,GS3 ↦ ligne,N ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,J ↦ en_GS,GS2 ↦ ligne,I ↦ en_GP,G ↦ ligne,F ↦ ligne,H ↦ ligne,E ↦ en_GS,GS1 ↦ ligne,D ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#a"/>
<org.eventb.core.poPredicate name="GaresSecondaire{" org.eventb.core.predicate="etat_train_haut={A ↦ ligne,B ↦ ligne,C ↦ ligne,D ↦ en_GS,GS1 ↦ ligne,E ↦ en_GP,F ↦ ligne,G ↦ ligne,H ↦ ligne,I ↦ en_GS,GS2 ↦ ligne,J ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,N ↦ en_GS,GS3 ↦ ligne,O ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,S ↦ en_GS,GS4 ↦ ligne,T ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="GaresSecondaire|" org.eventb.core.predicate="GaresSecondaires={GS1,GS2,GS3,GS4}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#d"/>
<org.eventb.core.poPredicate name="GaresSecondaire}" org.eventb.core.predicate="rel_dir={haut ↦ bas,bas ↦ haut}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#f"/>
<org.eventb.core.poIdentifier name="aiguillages" org.eventb.core.type="ℙ(aiguillages)"/>
<org.eventb.core.poIdentifier name="pos_aigui" org.eventb.core.type="ℙ(pos_aigui)"/>
<org.eventb.core.poIdentifier name="aig1" org.eventb.core.type="aiguillages"/>
<org.eventb.core.poIdentifier name="aig2" org.eventb.core.type="aiguillages"/>
<org.eventb.core.poIdentifier name="aig3" org.eventb.core.type="aiguillages"/>
<org.eventb.core.poIdentifier name="aig4" org.eventb.core.type="aiguillages"/>
<org.eventb.core.poIdentifier name="droite" org.eventb.core.type="pos_aigui"/>
<org.eventb.core.poIdentifier name="gauche" org.eventb.core.type="pos_aigui"/>
<org.eventb.core.poPredicate name="GaresSecondaire~" org.eventb.core.predicate="partition(pos_aigui,{droite},{gauche})" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="GaresSecondairf'" org.eventb.core.predicate="partition(aiguillages,{aig1},{aig2},{aig3},{aig4})" org.eventb.core.source="/ok/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#1"/>
<org.eventb.core.poIdentifier name="mouvement" org.eventb.core.type="ℙ(mouvement)"/>
<org.eventb.core.poIdentifier name="arret" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="bouge" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="mouv_train" org.eventb.core.type="ℙ(Blocs×mouvement)"/>
<org.eventb.core.poPredicate name="GaresSecondairf(" org.eventb.core.predicate="partition(mouvement,{bouge},{arret})" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="GaresSecondairf)" org.eventb.core.predicate="mouv_train={A ↦ arret,B ↦ arret,C ↦ arret,D ↦ bouge,GS1 ↦ arret,E ↦ bouge,F ↦ arret,G ↦ arret,H ↦ arret,I ↦ bouge,GS2 ↦ arret,J ↦ bouge,K ↦ arret,L ↦ arret,M ↦ arret,N ↦ bouge,GS3 ↦ arret,O ↦ bouge,P ↦ arret,Q ↦ arret,R ↦ arret,S ↦ bouge,GS4 ↦ arret,T ↦ bouge}" org.eventb.core.source="/ok/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="couleur_feux" org.eventb.core.type="ℙ(couleur_feux)"/>
<org.eventb.core.poIdentifier name="feux" org.eventb.core.type="ℙ(feux)"/>
<org.eventb.core.poIdentifier name="feu_a" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_b" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_c" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_d" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_e" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_f" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_g" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_gs1" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_gs2" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_gs3" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_gs4" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_h" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_i" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_j" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_k" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_l" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_m" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_n" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_o" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_p" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_q" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_r" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_s" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feu_t" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="feux_voies" org.eventb.core.type="ℙ(Blocs×feux)"/>
<org.eventb.core.poIdentifier name="rouge" org.eventb.core.type="couleur_feux"/>
<org.eventb.core.poIdentifier name="vert" org.eventb.core.type="couleur_feux"/>
<org.eventb.core.poPredicate name="GaresSecondairf*" org.eventb.core.predicate="partition(couleur_feux,{rouge},{vert})" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="GaresSecondairf+" org.eventb.core.predicate="partition(feux,{feu_a},{feu_b},{feu_c},{feu_d},{feu_e},{feu_f},{feu_g},{feu_h},{feu_i},{feu_j},{feu_k},{feu_l},{feu_m},{feu_n},{feu_o},{feu_p},{feu_q},{feu_r},{feu_s},{feu_t},{feu_gs1},{feu_gs2},{feu_gs3},{feu_gs4})" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="GaresSecondairf," org.eventb.core.predicate="feux_voies={A ↦ feu_a,B ↦ feu_b,C ↦ feu_c,D ↦ feu_d,E ↦ feu_e,F ↦ feu_f,G ↦ feu_g,H ↦ feu_h,I ↦ feu_i,J ↦ feu_j,K ↦ feu_k,L ↦ feu_l,M ↦ feu_m,N ↦ feu_n,O ↦ feu_o,P ↦ feu_p,Q ↦ feu_q,R ↦ feu_r,S ↦ feu_s,T ↦ feu_t,GS1 ↦ feu_gs1,GS2 ↦ feu_gs2,GS3 ↦ feu_gs3,GS4 ↦ feu_gs4}" org.eventb.core.source="/ok/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="ℙ(Trains×Direction)"/>
<org.eventb.core.poIdentifier name="etat" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="etat_aigui" org.eventb.core.type="ℙ(aiguillages×pos_aigui)"/>
<org.eventb.core.poIdentifier name="etat_feux" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="mouvement_train" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(Trains×Blocs)"/>
<org.eventb.core.poIdentifier name="position_aig" org.eventb.core.type="ℙ(aiguillages×Blocs)"/>
<org.eventb.core.poPredicate name="mouvement_traio" org.eventb.core.predicate="position∈Trains → Blocs" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="mouvement_traip" org.eventb.core.predicate="direction∈Trains → Direction" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="mouvement_traiq" org.eventb.core.predicate="etat∈Trains → etat_train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="mouvement_trair" org.eventb.core.predicate="position_aig∈aiguillages → GaresSecondaires" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="mouvement_trais" org.eventb.core.predicate="etat_aigui∈aiguillages → pos_aigui" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="mouvement_trait" org.eventb.core.predicate="mouvement_train∈Trains → mouvement" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.invariant#E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{feu_a ↦ rouge,feu_b ↦ vert,feu_c ↦ vert,feu_d ↦ vert,feu_e ↦ vert,feu_f ↦ vert,feu_g ↦ vert,feu_h ↦ vert,feu_i ↦ vert,feu_j ↦ vert,feu_k ↦ vert,feu_l ↦ vert,feu_m ↦ rouge,feu_n ↦ vert,feu_o ↦ vert,feu_p ↦ rouge,feu_q ↦ vert,feu_r ↦ vert,feu_s ↦ vert,feu_t ↦ vert,feu_gs1 ↦ vert,feu_gs2 ↦ rouge,feu_gs3 ↦ rouge,feu_gs4 ↦ vert}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traio" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="etat_aigui'" org.eventb.core.type="ℙ(aiguillages×pos_aigui)"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="ℙ(Trains×Direction)"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
<org.eventb.core.poIdentifier name="position_aig'" org.eventb.core.type="ℙ(aiguillages×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traio" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traio" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="arriver_GP_haut/grd13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traipdestinatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(position)∧position∈Trains ⇸ Blocs" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traipdestinatiot"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="arriver_GP_haut/grd18/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traipdestinatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="feu_dest∈dom(etat_feux)∧etat_feux∈feux ⇸ couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traipdestinatiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="arriver_GP_haut/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traip"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_dest ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#arriver_GP_haut\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traip" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="Etat" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="mouv" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="feu_dep" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="train" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="feu_dest" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traipdestinatiot" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traip" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction(train)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination∈ran(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Etat∈ran(etat_train_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position(train) ↦ destination∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="position(train)=E∨position(train)=J∨position(train)=O∨position(train)=T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="destination∉ran(position)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traipdestinatiow" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traipdestinatiot" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="feu_dest∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traip" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traipdestinatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="etat_feux(feu_dest)=vert" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#F|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="arriver_GP_bas/grd14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traiqdestinatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(position)∧position∈Trains ⇸ Blocs" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traiqdestinatiot"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="arriver_GP_bas/grd16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traiqdestinatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="feu_dest∈dom(etat_feux)∧etat_feux∈feux ⇸ couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traiqdestinatiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="arriver_GP_bas/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_dest ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#arriver_GP_bas\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traiq" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="Etat" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="mouv" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="feu_dep" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="train" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="feu_dest" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traiqdestinatiot" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traiq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction(train)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination∈ran(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Etat∈ran(etat_train_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position(train) ↦ destination∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="position(train)=D∨position(train)=I∨position(train)=N∨position(train)=S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="destination∉ran(position)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traiqdestinatiow" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traiqdestinatiot" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="feu_dest∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traiq" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traiqdestinatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="etat_feux(feu_dest)=vert" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#G|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_bas/grd13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_trairdestinatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(position)∧position∈Trains ⇸ Blocs" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_trairdestinatiou"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_bas/grd16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_trairdestinatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Trains·x∈Trains∧x≠train⇒x∈dom(position)∧position∈Trains ⇸ Blocs∧(position(x)=destination⇒x∈dom(direction)∧direction∈Trains ⇸ Direction∧train∈dom(direction))" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_trairdestinatiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_bas/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_trair"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_dest ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#move_bas\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_trair" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="Etat" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="mouv" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="feu_dep" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="train" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="feu_dest" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_trairdestinatiou" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_trair" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction(train)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination∈ran(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Etat∈ran(etat_train_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position(train) ↦ destination∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="position(train)≠D∧position(train)≠I∧position(train)≠N∧position(train)≠S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="feu_dest∈feux∧feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_trairdestinatiow" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_trairdestinatiou" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="destination∈GaresSecondaires⇒destination∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_trair" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_trairdestinatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="¬(∃x⦂Trains·x∈Trains∧x≠train∧position(x)=destination∧direction(x)=direction(train))" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#H|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_haut/grd13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traisdestinatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(position)∧position∈Trains ⇸ Blocs" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traisdestinatiou"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_haut/grd16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traisdestinatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Trains·x∈Trains∧x≠train⇒x∈dom(position)∧position∈Trains ⇸ Blocs∧(position(x)=destination⇒x∈dom(direction)∧direction∈Trains ⇸ Direction∧train∈dom(direction))" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traisdestinatiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_haut/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_trais"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_dest ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#move_haut\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_trais" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="Etat" org.eventb.core.type="etat_train"/>
<org.eventb.core.poIdentifier name="mouv" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="feu_dep" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="train" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="feu_dest" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traisdestinatiou" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_trais" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction(train)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination∈ran(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Etat∈ran(etat_train_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position(train) ↦ destination∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="position(train)≠E∧position(train)≠J∧position(train)≠O∧position(train)≠T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="destination ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#?|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="feu_dest∈feux∧feu_dep∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="destination ↦ feu_dest∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traisdestinatiow" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traisdestinatiou" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="position(train) ↦ feu_dep∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="destination∈GaresSecondaires⇒destination∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_trais" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traisdestinatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="¬(∃x⦂Trains·x∈Trains∧x≠train∧position(x)=destination∧direction(x)=direction(train))" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#I|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="urgence_bas/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_trait"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_provenance_b ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#urgence_bas\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_trait" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="train_b" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="train_a" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="feu_provenance_b" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="provenance_b" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_trait" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_trait" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position(train_a)=position(train_b)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction(train_a)=haut∧direction(train_b)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train_a)=D∨position(train_a)=I∨position(train_a)=N∨position(train_a)=S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="provenance_b∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="provenance_b ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="provenance_b ↦ feu_provenance_b∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="provenance_b∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#J|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="aig_bas/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traiu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_dest_a ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#aig_bas\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traiu" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="train_b" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="aigui" org.eventb.core.type="aiguillages"/>
<org.eventb.core.poIdentifier name="etat_aigui'" org.eventb.core.type="ℙ(aiguillages×pos_aigui)"/>
<org.eventb.core.poIdentifier name="mouv" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="train_a" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="provenance_b" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="feu_dest_a" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traiu" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traiu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position(train_b)∈GaresSecondaires" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(train_a) ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="direction(train_b)=haut∧direction(train_a)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains∧train_a≠train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="provenance_b∈dom(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="provenance_b ↦ position(train_b)∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="aigui ↦ position(train_b)∈position_aig" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="provenance_b ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#A|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="feu_dest_a∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="provenance_b ↦ feu_dest_a∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#K|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="aig_haut/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traiv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_dest_2 ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#aig_haut\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traiv" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="train_1" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="aigui" org.eventb.core.type="aiguillages"/>
<org.eventb.core.poIdentifier name="etat_aigui'" org.eventb.core.type="ℙ(aiguillages×pos_aigui)"/>
<org.eventb.core.poIdentifier name="mouv" org.eventb.core.type="mouvement"/>
<org.eventb.core.poIdentifier name="feu_dest_2" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="provenance_a" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="train_2" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traiv" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traiv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train_1∈Trains∧train_2∈Trains∧train_1≠train_2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(train_1)∈GaresSecondaires" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="direction(train_1)=bas∧direction(train_2)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train_2) ↦ position(train_1)∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="provenance_a∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="provenance_a ↦ position(train_1)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="aigui ↦ position(train_1)∈position_aig" org.eventb.core.source="/ok/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="mouv∈ran(mouv_train)" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="provenance_a ↦ mouv∈mouv_train" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#B|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="feu_dest_2∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="provenance_a ↦ feu_dest_2∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#L|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="urgence_haut/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traiw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu_provenance_a ↦ rouge}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ok/machine010.bum|org.eventb.core.machineFile#machine010|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#urgence_haut\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traiw" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="train_b" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="feu_provenance_a" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="etat'" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.poIdentifier name="train_a" org.eventb.core.type="Trains"/>
<org.eventb.core.poIdentifier name="mouvement_train'" org.eventb.core.type="ℙ(Trains×mouvement)"/>
<org.eventb.core.poIdentifier name="provenance_a" org.eventb.core.type="Blocs"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Trains×Blocs)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traiw" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traiw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position(train_a)=position(train_b)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction(train_a)=bas∧direction(train_b)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(train_a)=E∨position(train_a)=J∨position(train_a)=O∨position(train_a)=T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="provenance_a∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="provenance_a ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="provenance_a ↦ feu_provenance_a∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="provenance_a∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#M|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="feu_vert/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traix("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="feu∈dom(etat_feux)∧etat_feux∈feux ⇸ couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traix("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="feu_vert/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTALLHYPmouvement_traix"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etat_feux{feu ↦ vert}∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poSequent#feu_vert\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmouvement_traix" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="etat_feux'" org.eventb.core.type="ℙ(feux×couleur_feux)"/>
<org.eventb.core.poIdentifier name="feu" org.eventb.core.type="feux"/>
<org.eventb.core.poIdentifier name="bloc_feu" org.eventb.core.type="Blocs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmouvement_traix(" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTIDENTmouvement_traix" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="feu∈feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="feu∈dom(etat_feux)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmouvement_traix" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#EVTHYPmouvement_traix(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="etat_feux(feu)=rouge" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bloc_feu∈Blocs" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="bloc_feu ↦ feu∈feux_voies" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="bloc_feu∉ran(position)" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.event#P|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ok/machine0100.bpo|org.eventb.core.poFile#machine0100|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="etat_feux∈feux → couleur_feux" org.eventb.core.source="/ok/machine0100.bum|org.eventb.core.machineFile#machine0100|org.eventb.core.invariant#O"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
