<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ok/context0.bcc" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Blocs,{A},{B},{C},{D},{E},{F},{G},{H},{I},{J},{K},{L},{M},{N},{O},{P},{Q},{R},{S},{T},{GS1},{GS2},{GS3},{GS4},{GP1},{GP2},{GP3},{GP4})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Trains,{train1},{train2},{train3},{train4},{train5})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="path_haut={A ↦ D,B ↦ D,C ↦ D,D ↦ GS1,GS1 ↦ E,E ↦ G,E ↦ H,E ↦ F,F ↦ I,G ↦ I,H ↦ I,I ↦ GS2,GS2 ↦ J,J ↦ K,J ↦ L,J ↦ M,K ↦ N,L ↦ N,M ↦ N,N ↦ GS3,GS3 ↦ O,O ↦ P,O ↦ Q,O ↦ R,P ↦ S,Q ↦ S,R ↦ S,S ↦ GS4,GS4 ↦ T,T ↦ A,T ↦ B,T ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="path_bas={A ↦ T,B ↦ T,C ↦ T,T ↦ GS4,GS4 ↦ S,S ↦ P,S ↦ Q,S ↦ R,R ↦ O,S ↦ O,P ↦ O,O ↦ GS3,GS3 ↦ N,N ↦ K,N ↦ L,N ↦ M,K ↦ J,L ↦ J,M ↦ J,J ↦ GS2,GS2 ↦ I,I ↦ F,I ↦ G,I ↦ H,F ↦ E,G ↦ E,H ↦ E,E ↦ GS1,GS1 ↦ D,D ↦ A,D ↦ B,D ↦ C}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Direction,{haut},{bas})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="partition(etat_train,{en_GP},{en_GS},{ligne})" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm9" org.eventb.core.predicate="etat_train_bas={A ↦ ligne,B ↦ ligne,C ↦ ligne,T ↦ en_GS,GS4 ↦ ligne,S ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,O ↦ en_GS,GS3 ↦ ligne,N ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,J ↦ en_GS,GS2 ↦ ligne,I ↦ en_GP,G ↦ ligne,F ↦ ligne,H ↦ ligne,E ↦ en_GS,GS1 ↦ ligne,D ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm10" org.eventb.core.predicate="etat_train_haut={A ↦ ligne,B ↦ ligne,C ↦ ligne,D ↦ en_GS,GS1 ↦ ligne,E ↦ en_GP,F ↦ ligne,G ↦ ligne,H ↦ ligne,I ↦ en_GS,GS2 ↦ ligne,J ↦ en_GP,M ↦ ligne,K ↦ ligne,L ↦ ligne,N ↦ en_GS,GS3 ↦ ligne,O ↦ en_GP,P ↦ ligne,Q ↦ ligne,R ↦ ligne,S ↦ en_GS,GS4 ↦ ligne,T ↦ en_GP}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm11" org.eventb.core.predicate="GaresSecondaires={GS1,GS2,GS3,GS4}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm12" org.eventb.core.predicate="rel_dir={haut ↦ bas,bas ↦ haut}" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Blocs" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#*" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#+" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#Q" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="E" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#," org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#-" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="G" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#." org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#A" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#B" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#C" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GP4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#D" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#=" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#&gt;" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#?" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GS4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#@" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GaresSecondaires" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#c" org.eventb.core.type="ℙ(Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#\/" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="I" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#0" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="J" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#1" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="K" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#2" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#3" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="M" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#4" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#5" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="O" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#6" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="P" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#7" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#8" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="R" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#9" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="S" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#:" org.eventb.core.type="Blocs"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="T" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#;" org.eventb.core.type="Blocs"/>
<org.eventb.core.scCarrierSet name="Trains" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#F" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#S" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="en_GP" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#[" org.eventb.core.type="etat_train"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="en_GS" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#\\" org.eventb.core.type="etat_train"/>
<org.eventb.core.scCarrierSet name="etat_train" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#Z" org.eventb.core.type="ℙ(etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="etat_train_bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#_" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="etat_train_haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#`" org.eventb.core.type="ℙ(Blocs×etat_train)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#R" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ligne" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#]" org.eventb.core.type="etat_train"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="path_bas" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#M" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="path_haut" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#N" org.eventb.core.type="ℙ(Blocs×Blocs)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="rel_dir" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#e" org.eventb.core.type="ℙ(Direction×Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train1" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#G" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train2" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#H" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train3" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#I" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train4" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#J" org.eventb.core.type="Trains"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="train5" org.eventb.core.source="/ok/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#K" org.eventb.core.type="Trains"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv1" org.eventb.core.predicate="position∈Trains → Blocs" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv2" org.eventb.core.predicate="direction∈Trains → Direction" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv3" org.eventb.core.predicate="etat∈Trains → etat_train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="direction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Trains×Direction)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="etat" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Trains×etat_train)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(Trains×Blocs)"/>
<org.eventb.core.scEvent name="directioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="position ≔ {train1 ↦ A,train2 ↦ GS2,train3 ↦ M,train4 ↦ GS3,train5 ↦ P}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="direction ≔ {train1 ↦ haut,train2 ↦ haut,train3 ↦ bas,train4 ↦ haut,train5 ↦ bas}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="etat ≔ {train1 ↦ en_GP,train2 ↦ en_GS,train3 ↦ en_GP,train4 ↦ en_GS,train5 ↦ en_GP}" org.eventb.core.label="act3" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="arriver_GP_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)=E∨position(train)=J∨position(train)=O∨position(train)=T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="destination∉ran(position)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.parameter#," org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#\/|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="arriver_GP_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)=D∨position(train)=I∨position(train)=N∨position(train)=S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="destination∉ran(position)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#0|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)≠D∧position(train)≠I∧position(train)≠N∧position(train)≠S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#1|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction(train)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∈ran(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train)≠destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Etat∈ran(etat_train_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="position(train) ↦ Etat∈etat_train_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="position(train) ↦ destination∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="position(train)≠E∧position(train)≠J∧position(train)≠O∧position(train)≠T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Etat" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="etat_train"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="position ≔ position{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="etat ≔ etat{train ↦ Etat}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#2|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="urgence_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position(train_a)=position(train_b)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="direction(train_a)=haut∧direction(train_b)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train_a)=D∨position(train_a)=I∨position(train_a)=N∨position(train_a)=S" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_b∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_b ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="provenance_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.parameter#\/" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="provenance_c" org.eventb.core.assignment="position ≔ position{train_b ↦ provenance_b}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="provenance_d" org.eventb.core.assignment="etat ≔ etat{train_b ↦ en_GS}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#3|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="aig_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position(train_b)∈GaresSecondaires" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position(train_a) ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="direction(train_b)=haut∧direction(train_a)=bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains∧train_a≠train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_b∈dom(path_haut)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_b ↦ position(train_b)∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="provenance_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="provenance_c" org.eventb.core.assignment="position ≔ position{train_a ↦ provenance_b}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#5|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="aig_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train_1∈Trains∧train_2∈Trains∧train_1≠train_2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position(train_1)∈GaresSecondaires" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="direction(train_1)=bas∧direction(train_2)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train_2) ↦ position(train_1)∈path_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_a∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_a ↦ position(train_1)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="provenance_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="provenance_b" org.eventb.core.assignment="position ≔ position{train_2 ↦ provenance_a}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#6|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="directiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="urgence_haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position(train_a)=position(train_b)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="direction(train_a)=bas∧direction(train_b)=haut" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_a∈Trains∧train_b∈Trains" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position(train_a)=E∨position(train_a)=J∨position(train_a)=O∨position(train_a)=T" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="provenance_a∈dom(path_bas)" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="provenance_a ↦ position(train_b)∈path_bas" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="provenance_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.parameter#)" org.eventb.core.type="Blocs"/>
<org.eventb.core.scParameter name="train_a" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="train_b" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="provenance_b" org.eventb.core.assignment="position ≔ position{train_a ↦ provenance_a}" org.eventb.core.label="act1" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="provenance_c" org.eventb.core.assignment="etat ≔ etat{train_a ↦ en_GP}" org.eventb.core.label="act2" org.eventb.core.source="/ok/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#7|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
